<img width=350 src="https://www.uc3m.es/ss/Satellite?blobcol=urldata&blobkey=id&blobtable=MungoBlobs&blobwhere=1371577526968&ssbinary=true">

# Preliminary exploration

In [2]:
import pandas as pd
import src.limpieza_texto as lt

### First step is to navigate throught the data frame to find out some interesting hypothesis.

In [6]:
original_data = pd.read_csv("data/attacks.csv",encoding = "ISO-8859-1")

We use the `.sample()` function to give us random values from de dataframe.

In [7]:
original_data.sample(5)

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
19472,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3935,1961.01.02.R,Reported 02-Jan-1961,1961.0,Boat,AUSTRALIA,Tasmania,Off Tasman Island,Ocean racing,yacht Southerly Buster,NaN,...,NaN,C. Black. GSAF,1961.01.02.R-SoutherlyBuster.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1961.01.02.R,1961.01.02.R,2368.0,NaN,NaN
20622,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23985,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5068,1929.07.29,29-Jul-1929,1929.0,Unprovoked,MEXICO,Tamaulipas,Tampico,Swimming,Crew member of Casanova,M,...,NaN,"V.M. Coppleson (1958), p.262",1929.07.29-Casanova.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1929.07.29,1929.07.29,1235.0,NaN,NaN

#### Hypothesis:

* Is there any relation between the `activity` and the `attack`? Does the shark species or age affect the type of injury?

* how many `researchers` there are and how much research they have carried out. Is there a shark attack specialist?

* Are sharks more aggressive depending on the `time`?

### Second step in this project is to see which values are useful and which values we can eliminate, in order to try to work with as little data as possible.

There are some columns that are nos interesting for my research so it can be deleted. This columns are:
* `pdf`
* `href formura`
* `Case number 1`
* `Case Number 2`
* `original order`
* `Unnamed: 22`
* `Unnamed: 23`.

### Third step is to find out the values with no data.

There are some rows where there is no data.

Next step is to realize how many rows are with no values. We use de function `.isnull()` and then add up the values.

In [12]:
original_data.isnull().sum()

Case Number               17021
Date                      19421
Year                      19423
Type                      19425
Country                   19471
Area                      19876
Location                  19961
Activity                  19965
Name                      19631
Sex                       19986
Age                       22252
Injury                    19449
Fatal (Y/N)               19960
Time                      22775
Species                   22259
Investigator or Source    19438
pdf                       19421
href formula              19422
href                      19421
Case Number.1             19421
Case Number.2             19421
original order            19414
Unnamed: 22               25722
Unnamed: 23               25721
dtype: int64

With this proccess we realize that there are more than `17.000` rows that can be deleted

At the end of the dataframe there are lots of rows with no values or not useful values.

In [10]:
original_data.tail(5)

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
25718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25721,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25722,xx,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN